\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{2}{part.1}}
\newlabel{part-prelim}{{I}{3}{Preliminaries}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}String matching}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-string}{{2}{3}{String matching}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum computing}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-qc}{{3}{4}{Quantum computing}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Body of Work}{5}{part.2}}
\newlabel{part-body}{{II}{6}{Body of Work}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}An oracle design for Grover's quantum search algorithm for exact string matching}{6}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grover}{{4}{6}{An oracle design for Grover's quantum search algorithm for exact string matching}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem}{6}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Idea}{6}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contributions}{6}{section.4.3}}
\abx@aux@cite{Giovanetti2008}
\abx@aux@cite{Giovannetti2008a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Notation}{7}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quantum registers}{7}{section.4.5}}
\newlabel{eqn:reg_init_states}{{4.1}{8}{Quantum registers}{equation.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Oracle operator $U_{g}$}{8}{section.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A 2-qubit symbol comparator circuit (with ancillary qubits) for comparing two symbols $\text  {T}[i+j]$ and $\text  {P}[j]$ assuming $\delimiter "026A30C \Sigma \delimiter "026A30C =2$ for example purposes. The top qubit is initialized in state $\delimiter "026A30C \Sigma ^\phi (\text  {T}[i+j]) \delimiter "526930B $ and the next qubit is initialized in state $\delimiter "026A30C \Sigma ^\phi (\text  {P}[j]) \delimiter "526930B $. The bottom two qubits serve as ancillary bits for keeping the results of comparison and are initialized in state $\delimiter "026A30C 1 \delimiter "526930B $. The bottommost qubit serves as a binary indicator and is put into state $\delimiter "026A30C 1 \delimiter "526930B $ if symbols $\text  {T}[i+j]$ and $\text  {P}[j]$ do not match and $-\delimiter "026A30C 1 \delimiter "526930B $ otherwise. The circuit can be extended to accommodate larger $\delimiter "026A30C \Sigma \delimiter "026A30C $ by adding qubits to the substring, pattern and ancillary register.\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Grover-2-qubit-symbols-comparator}{{4.1}{9}{A 2-qubit symbol comparator circuit (with ancillary qubits) for comparing two symbols $\text {T}[i+j]$ and $\text {P}[j]$ assuming $\vert \Sigma \vert =2$ for example purposes. The top qubit is initialized in state $\vert \Sigma ^\phi (\text {T}[i+j]) \rangle $ and the next qubit is initialized in state $\vert \Sigma ^\phi (\text {P}[j]) \rangle $. The bottom two qubits serve as ancillary bits for keeping the results of comparison and are initialized in state $\vert 1 \rangle $. The bottommost qubit serves as a binary indicator and is put into state $\vert 1 \rangle $ if symbols $\text {T}[i+j]$ and $\text {P}[j]$ do not match and $-\vert 1 \rangle $ otherwise. The circuit can be extended to accommodate larger $\vert \Sigma \vert $ by adding qubits to the substring, pattern and ancillary register.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A 4-qubit symbol comparator circuit (with ancillary qubits) for comparing two symbols $\text  {T}[i+j]$ and $\text  {P}[j]$ assuming $\delimiter "026A30C \Sigma \delimiter "026A30C =4$ for example purposes. The top two qubits are initialized in state $\delimiter "026A30C \Sigma ^\phi (\text  {T}[i+j]) \delimiter "526930B $ and the next two qubits are initialized in state $\delimiter "026A30C \Sigma ^\phi (\text  {P}[j]) \delimiter "526930B $. The bottom three qubits serve as ancillary qubits for holding the results of comparison and are initialized in state $\delimiter "026A30C 1 \delimiter "526930B $. The bottommost qubit serves as a binary indicator and is put into state $\delimiter "026A30C 1 \delimiter "526930B $ if the symbols do not match and into state $-\delimiter "026A30C 1 \delimiter "526930B $ otherwise.\relax }}{10}{figure.caption.10}}
\newlabel{fig:Grover-4-qubit-symbols-comparator}{{4.2}{10}{A 4-qubit symbol comparator circuit (with ancillary qubits) for comparing two symbols $\text {T}[i+j]$ and $\text {P}[j]$ assuming $\vert \Sigma \vert =4$ for example purposes. The top two qubits are initialized in state $\vert \Sigma ^\phi (\text {T}[i+j]) \rangle $ and the next two qubits are initialized in state $\vert \Sigma ^\phi (\text {P}[j]) \rangle $. The bottom three qubits serve as ancillary qubits for holding the results of comparison and are initialized in state $\vert 1 \rangle $. The bottommost qubit serves as a binary indicator and is put into state $\vert 1 \rangle $ if the symbols do not match and into state $-\vert 1 \rangle $ otherwise.\relax }{figure.caption.10}{}}
\newlabel{eqn:set_1_operators}{{4.2}{10}{Oracle operator $U_{g}$}{equation.4.6.2}{}}
\newlabel{eqn:set_2_operators}{{4.3}{11}{Oracle operator $U_{g}$}{equation.4.6.3}{}}
\newlabel{eqn:index_reg_marked}{{4.7}{12}{Oracle operator $U_{g}$}{equation.4.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Correctness}{13}{section.4.7}}
\newlabel{eqn:t_p_equal}{{4.8}{13}{Correctness}{equation.4.7.8}{}}
\newlabel{eqn:bit-equal}{{4.9}{13}{Correctness}{equation.4.7.9}{}}
\newlabel{eqn:bit-oplus}{{4.10}{13}{Correctness}{equation.4.7.10}{}}
\newlabel{eqn:phase-shift}{{4.11}{13}{Correctness}{equation.4.7.11}{}}
\abx@aux@cite{Chuang2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Complexity}{14}{section.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Time}{14}{subsection.4.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Space}{15}{subsection.4.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Gate}{15}{subsection.4.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulation}{16}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Increasing N}{16}{subsection.4.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Increasing M}{16}{subsection.4.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Increasing $\delimiter "026A30C \Sigma \delimiter "026A30C $}{16}{subsection.4.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convolution-based algorithm for approximate string matching}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:convolution}{{5}{17}{Convolution-based algorithm for approximate string matching}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Filtering-based algorithm for approximate string matching}{18}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:filtering}{{6}{18}{Filtering-based algorithm for approximate string matching}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Final Remarks}{19}{part.3}}
\newlabel{part-final}{{III}{20}{Final Remarks}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{20}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conclusions}{{7}{20}{Conclusions}{chapter.7}{}}
